\select@language {magyar} \contentsline {section}{Feladatkiírás}{3}%
\select@language {magyar} \contentsline {section}{Tartalmi összefoglaló}{4}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{7}%
\select@language {magyar} \contentsline {section}{Bevezetés}{7}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}A jelenlegi rendszer problémai}{9}%
\select@language {magyar} \contentsline {section}{A jelenlegi rendszer problémai}{9}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}A szakdolgozat életútja}{10}%
\select@language {magyar} \contentsline {section}{A szakdolgozat életútja}{10}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Környezet és technológiák}{11}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Fejlesztői állomás}{11}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}Production infrastruktúra}{12}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Feladat ellenőrző, kiértékelő és naplózó modul}{13}%
\select@language {magyar} \contentsline {section}{\numberline {5.1}Egy szálon futó proceduriális megoldás}{13}%
\select@language {magyar} \contentsline {section}{\numberline {5.2}Több szálon futó objektumorientált megoldás}{15}%
\select@language {magyar} \contentsline {section}{\numberline {5.3}Az ellenőrzés és kiértékelés folyamata}{18}%
\select@language {magyar} \contentsline {section}{\numberline {5.4}Logoló modul}{21}%
\select@language {magyar} \contentsline {section}{\numberline {5.5}Összefoglalás}{23}%
\select@language {magyar} \contentsline {chapter}{\numberline {6}Adatbázis sémák}{24}%
\select@language {magyar} \contentsline {section}{\numberline {6.1}Adatbázis sémák}{24}%
\select@language {magyar} \contentsline {chapter}{\numberline {7}Az alkalmazás működése}{25}%
\select@language {magyar} \contentsline {section}{\numberline {7.1}Az alkalmazás működése}{25}%
\select@language {magyar} \contentsline {chapter}{\numberline {8}Továbbfejlesztési lehetőségek}{27}%
\select@language {magyar} \contentsline {section}{\numberline {8.1}Továbbfejlesztési lehetőségek}{27}%
\select@language {magyar} \contentsline {section}{Irodalomjegyzék}{29}%
\select@language {magyar} \ 
\select@language {magyar} \contentsline {section}{Nyilatkozat}{30}%
\select@language {magyar} \contentsline {section}{Köszönetnyilvánítás}{31}%
