\select@language {magyar} \contentsline {section}{Feladatkiírás}{3}%
\select@language {magyar} \contentsline {section}{Tartalmi összefoglaló}{4}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{7}%
\select@language {magyar} \contentsline {section}{Bevezetés}{7}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Jelenlegi rendszerek}{9}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Jelenlegi rendszerek bemutatása}{9}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Jelenlegi rendszerek hiányosságai}{10}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Az OCR technológia}{12}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Az OCR működése}{12}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Az OCR pontosságának mérése}{13}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}CER - Character Error Rate (Karakter hibaarány)}{14}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.2}WER – Word Error Rate (Szóhibaarány)}{14}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.3}További metrikák az OCR pontosságának megállapításához:}{15}%
\select@language {magyar} \contentsline {section}{\numberline {3.3}Az OCR pontosságának javítása bemeneti oldalon}{15}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}A program megvalósítása}{18}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}OCR könyvtárak összehasonlítása Pythonban}{18}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.1}A Pytesseract könyvtár bemutatása}{18}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.2}Az EasyOCR könyvtár bemutatása}{21}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}Az ellenőrzés és kiértékelés folyamata}{25}%
\select@language {magyar} \contentsline {section}{\numberline {4.3}Logoló modul}{28}%
\select@language {magyar} \contentsline {section}{\numberline {4.4}Összefoglalás}{30}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Adatbázis sémák}{31}%
\select@language {magyar} \contentsline {section}{\numberline {5.1}Adatbázis sémák}{31}%
\select@language {magyar} \contentsline {chapter}{\numberline {6}Az alkalmazás működése}{32}%
\select@language {magyar} \contentsline {section}{\numberline {6.1}Az alkalmazás működése}{32}%
\select@language {magyar} \contentsline {chapter}{\numberline {7}Továbbfejlesztési lehetőségek}{34}%
\select@language {magyar} \contentsline {section}{\numberline {7.1}Továbbfejlesztési lehetőségek}{34}%
\select@language {magyar} \contentsline {section}{Irodalomjegyzék}{36}%
\select@language {magyar} \ 
\select@language {magyar} \contentsline {section}{Nyilatkozat}{37}%
\select@language {magyar} \contentsline {section}{Köszönetnyilvánítás}{38}%
