\relax 
\catcode \string ``=12
\@nameuse{bbl@beforestart}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Feladatkiírás}{3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Tartalmi összefoglaló}{4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Bevezetés}{7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Jelenlegi rendszerek}{9}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Jelenlegi rendszerek bemutatása}{9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Jelenlegi rendszerek bemutatása}{9}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces minta igazolvány}}{9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Jelenlegi rendszerek hiányosságai}{10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Jelenlegi rendszerek hiányosságai}{10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}A szakdolgozat életútja}{12}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{A szakdolgozat életútja}{12}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Környezet és technológiák}{13}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Fejlesztői állomás}{13}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Production infrastruktúra}{14}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Feladat ellenőrző, kiértékelő és naplózó modul}{15}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Egy szálon futó proceduriális megoldás}{15}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Több szálon futó objektumorientált megoldás}{17}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Az ellenőrzés és kiértékelés folyamata}{20}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1}{\ignorespaces Néhány kiértékelés kimenete konzolon}}{21}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2}{\ignorespaces Egy rövidített parancs cseréje}}{22}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}Logoló modul}{23}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.3}{\ignorespaces Logolás az adatbázisban}}{23}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.5}Összefoglalás}{25}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Adatbázis sémák}{26}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Adatbázis sémák}{26}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1}{\ignorespaces Séma relációs ábrázolása}}{26}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}Az alkalmazás működése}{27}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}Az alkalmazás működése}{27}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.1}{\ignorespaces A program indulása előtti és utáni message queue-k}}{27}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.2}{\ignorespaces A programszálak vizualizálva\\(Készült a PyCharm Concurrent Activities Diagram segítségével)}}{27}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {8}Továbbfejlesztési lehetőségek}{29}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.1}Továbbfejlesztési lehetőségek}{29}\protected@file@percent }
\bibcite{netacad}{1}
\bibcite{pystruct}{2}
\bibcite{mysqldoc}{3}
\bibcite{mysqlcur}{4}
\bibcite{docker}{5}
\bibcite{pythread}{6}
\bibcite{pyobject}{7}
\bibcite{mqtt}{8}
\bibcite{rabbitmq}{9}
\bibcite{pika}{10}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Irodalomjegyzék}{31}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \ }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Nyilatkozat}{32}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Köszönetnyilvánítás}{33}\protected@file@percent }
