\select@language {magyar} \contentsline {section}{Feladatkiírás}{3}%
\select@language {magyar} \contentsline {section}{Tartalmi összefoglaló}{4}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{7}%
\select@language {magyar} \contentsline {section}{Bevezetés}{7}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Jelenlegi rendszerek}{9}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Jelenlegi rendszerek bemutatása}{9}%
\select@language {magyar} \contentsline {section}{Jelenlegi rendszerek bemutatása}{9}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Jelenlegi rendszerek hiányosságai}{10}%
\select@language {magyar} \contentsline {section}{Jelenlegi rendszerek hiányosságai}{10}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}A szakdolgozat életútja}{12}%
\select@language {magyar} \contentsline {section}{A szakdolgozat életútja}{12}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Környezet és technológiák}{13}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Fejlesztői állomás}{13}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}Production infrastruktúra}{14}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Feladat ellenőrző, kiértékelő és naplózó modul}{15}%
\select@language {magyar} \contentsline {section}{\numberline {5.1}Egy szálon futó proceduriális megoldás}{15}%
\select@language {magyar} \contentsline {section}{\numberline {5.2}Több szálon futó objektumorientált megoldás}{17}%
\select@language {magyar} \contentsline {section}{\numberline {5.3}Az ellenőrzés és kiértékelés folyamata}{20}%
\select@language {magyar} \contentsline {section}{\numberline {5.4}Logoló modul}{23}%
\select@language {magyar} \contentsline {section}{\numberline {5.5}Összefoglalás}{25}%
\select@language {magyar} \contentsline {chapter}{\numberline {6}Adatbázis sémák}{26}%
\select@language {magyar} \contentsline {section}{\numberline {6.1}Adatbázis sémák}{26}%
\select@language {magyar} \contentsline {chapter}{\numberline {7}Az alkalmazás működése}{27}%
\select@language {magyar} \contentsline {section}{\numberline {7.1}Az alkalmazás működése}{27}%
\select@language {magyar} \contentsline {chapter}{\numberline {8}Továbbfejlesztési lehetőségek}{29}%
\select@language {magyar} \contentsline {section}{\numberline {8.1}Továbbfejlesztési lehetőségek}{29}%
\select@language {magyar} \contentsline {section}{Irodalomjegyzék}{31}%
\select@language {magyar} \ 
\select@language {magyar} \contentsline {section}{Nyilatkozat}{32}%
\select@language {magyar} \contentsline {section}{Köszönetnyilvánítás}{33}%
